<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>header</title>
<meta charset="ISO-8859-1">
<title>categories</title>

<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
	
	.logo {
		font-size: 32px;
		color: slateblue;
		text-decoration: none;
		font-weight: 700;
	}
	.navbar {
		background-color: darkturquoise;
		border-radius: 30px;
	}
	.navbar ul{
	    overflow: auto;
	}
	.navbar li{

		float: left;
		list-style: none;
		margin: 13px 20px;
		padding-top: 7px;		
	}
	.navbar li a{
		padding: 3px 3px;
		text-decoration: none;
		color: white;
	}
	.navbar li a:hover{
		color: red;
	}
	.search {
		float: right;
		color: white;
		padding: 12px 65px;
	}
	.navbar input{
		border: 2px solid black;
		border-radius: 14px;
		padding: 3px 17px;
		width: 129px;
		
	} 
	
</style>

</head>
<body>
	
	<div class="container-fluid">
		<a href="#" class="navbar-brand">
			<img th:src="@{/images/1.png}" src="../static/images/1.png" width="auto" height="70" class="d-inline-block align-top" alt=""/>
		</a>
		<nav class="navbar">
			<ul>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				
			</ul>
			<form class="d-flex" action="/logout">
				<a href="/home"><input text="submit" class="btn btn-primary" value="Home"></a>
				 <input type="submit" class="btn btn-danger btn-sm" value="logout">
			</form>
			
	</nav>	
	</div>	
	
</body>
</html>