<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>home</title>

<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
	
	.logo {
		font-size: 32px;
		color: slateblue;
		text-decoration: none;
		font-weight: 700;
	}
	.navbar {
		background-color: darkturquoise;
		border-radius: 30px;
	}
	.navbar ul{
	    overflow: auto;
	}
	.navbar li{

		float: left;
		list-style: none;
		margin: 13px 20px;
		padding-top: 7px;		
	}
	.navbar li a{
		padding: 3px 3px;
		text-decoration: none;
		color: white;
	}
	.navbar li a:hover{
		color: red;
	}
	.search {
		float: right;
		color: white;
		padding: 12px 65px;
	}
	.navbar input{
		border: 2px solid black;
		border-radius: 14px;
		padding: 3px 17px;
		width: 129px;
		
	} 
	
</style>


</head>
<body>
	
</body >

        <header class="header">
		<a href="#" class="navbar-brand">
			<img th:src="@{/images/1.png}" src="../static/images/1.png" width="auto" height="70" class="d-inline-block align-top" alt=""/>
		</a>
		<nav class="navbar">
                  <a class="navbar-brand" href="javascript:void(0)">E-commerce</a>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="/info">About us</a></li>
				<li><a href="/gallery">Gallery</a></li>
				<li><a href="/services">Services</a></li>
				<li><a href="/contact">Contact us</a></li>
				
				<div class="search">
					<input type="text" name="search" placeholder="Search">
				</div>
			</ul>
			<form class="d-flex" action="/logout">
				 <input type="submit" class="btn btn-danger btn-sm" value="logout">
			</form>
					
		</nav>

		<div class="jumbotron text-center pt-5">
			<h1 class="display-4"> Welcome : [[${session.activeuser.fname}]]</h1>
			<p>Easily manage your data from this page. <mark>ANSR</mark></p>
			<img src="/images/unsplash.jpg" width="360px">
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3 pt-3"> 
					<div class="card">
							<h4 class="card-title">Categories</h4>
						<p class="card-text"> Manage the categories section here.</p>
						<a  th:href="@{/categories}" class="card-link btn btn-primary">Manage</a>
					</div>
				</div>
			</div>
			<div class="col-sm-3 pt-3"> 
					<div class="card">
						<h4 class="card-title">Products</h4>
						<p class="card-text"> Manage all the products here.</p>
						<a  th:href="@{/products}" class="card-link btn btn-primary">Manage</a>
					</div>
				</div>
			</div>
		</div>
		
	</header>

</body>
</html>